C:\Users\flore\Documents\lab2\Ejer_03\Ejer_04\bin\Debug\netcoreapp3.1\Ejer_04.exe
C:\Users\flore\Documents\lab2\Ejer_03\Ejer_04\bin\Debug\netcoreapp3.1\Ejer_04.deps.json
C:\Users\flore\Documents\lab2\Ejer_03\Ejer_04\bin\Debug\netcoreapp3.1\Ejer_04.runtimeconfig.json
C:\Users\flore\Documents\lab2\Ejer_03\Ejer_04\bin\Debug\netcoreapp3.1\Ejer_04.runtimeconfig.dev.json
C:\Users\flore\Documents\lab2\Ejer_03\Ejer_04\bin\Debug\netcoreapp3.1\Ejer_04.dll
C:\Users\flore\Documents\lab2\Ejer_03\Ejer_04\bin\Debug\netcoreapp3.1\Ejer_04.pdb
C:\Users\flore\Documents\lab2\Ejer_03\Ejer_04\obj\Debug\netcoreapp3.1\Ejer_04.csproj.CoreCompileInputs.cache
C:\Users\flore\Documents\lab2\Ejer_03\Ejer_04\obj\Debug\netcoreapp3.1\Ejer_04.AssemblyInfoInputs.cache
C:\Users\flore\Documents\lab2\Ejer_03\Ejer_04\obj\Debug\netcoreapp3.1\Ejer_04.AssemblyInfo.cs
C:\Users\flore\Documents\lab2\Ejer_03\Ejer_04\obj\Debug\netcoreapp3.1\Ejer_04.dll
C:\Users\flore\Documents\lab2\Ejer_03\Ejer_04\obj\Debug\netcoreapp3.1\Ejer_04.pdb
C:\Users\flore\Documents\lab2\Ejer_03\Ejer_04\obj\Debug\netcoreapp3.1\Ejer_04.genruntimeconfig.cache
C:\Users\flore\Documents\lab2\Ejer_03\Ejer_04\obj\Debug\netcoreapp3.1\Ejer_04.csprojAssemblyReference.cache
